# Configurações do Banco de Dados
MONGODB_URI=mongodb+srv://ayslano37:5g2ZC1Uf6gQdBIrk@demolicao.fk6aapp.mongodb.net/pastelaria

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_aqui